MONGODB_URL='mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false'

JWTTOKENSECRETKEY = '2F94124E39A6191190266770FB52B24045E6D18BC408274CBDBD1F9D740996E3';
JWTREFRESHTOKENSECRETKEY = 'CD361E5708AC97D08B480C4130A05D1C03C8E99339B208F8B44ADFF923C59198';

NODEMAILERPSW="yournodemailerpsw"
NODEMAILERUSER="yournodemaileruser"
FRONTURL="https://dorienzshop.fr"
SERVICE_NAME='dorienzshopApp'

CLOUDNAME = "yourcloudName"
API_KEY = "yourapikey"
API_SECRET="yourapiSecret"
